<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rozkład prawdopodobieństwa | Język Julia</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Rozkład prawdopodobieństwa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rzut monetą" />
<meta property="og:description" content="Rzut monetą" />
<link rel="canonical" href="http://localhost:4000/2022/12/04/Rozklad_prawdopodobienstwa.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/04/Rozklad_prawdopodobienstwa.html" />
<meta property="og:site_name" content="Język Julia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T14:34:47+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rozkład prawdopodobieństwa" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-04T14:34:47+01:00","datePublished":"2022-12-04T14:34:47+01:00","description":"Rzut monetą","headline":"Rozkład prawdopodobieństwa","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/04/Rozklad_prawdopodobienstwa.html"},"url":"http://localhost:4000/2022/12/04/Rozklad_prawdopodobienstwa.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Język Julia" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Język Julia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rozkład prawdopodobieństwa</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-12-04T14:34:47+01:00" itemprop="datePublished">
        Dec 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="rzut-monetą">Rzut monetą</h1>

<p>W jednorazowym rzucie monetą (próba Bernouliego) prawdopodobieństwo sukcesu wynosi $p=1/2$ np. wyrzucenie reszki. Jeśli eksperyment będzie polegać na trzykrotnym rzucie monetą (trzy próby Bernouliego) to otrzymamy próbę losową z rozkładu Bernoulliego (szczególny przypadek rozkładu dwumianowego) gdzie $1$ oznacza sukces natomiast $0$ porażkę.</p>

<p>Próba losowa z rozkładu dwumianowego o parametrach $n=3$ oraz $p=0,5$ może oznaczać wynik:</p>

\[(O,O,R)\quad\mathrm{lub}\quad (0,0,1)\]

<p>Dodajmy, że wszystkich możliwych wariantów jest osiem ponieważ $2^3=8$:</p>

\[\{(O,O,O),(R,O,O),(O,R,O),(R,R,O),\
         (O,O,R),(R,O,R),(O,R,R),(R,R,R)\}\]

<p>Na podstawie powyższego zbioru można wyznaczyć liczbę sukcesów/reszek:</p>

\[0, 1, 1, 2, 1, 2, 2, 3\]

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Combinatorics</span><span class="x">,</span> <span class="n">IterTools</span><span class="x">,</span> <span class="n">Distributions</span><span class="x">,</span> <span class="n">StatsBase</span><span class="x">,</span> <span class="n">Plots</span><span class="x">,</span> <span class="n">LinearAlgebra</span>

<span class="c"># wszystkie możliwe warianty:</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">product</span><span class="x">([</span><span class="mi">0</span><span class="x">,</span><span class="mi">1</span><span class="x">],[</span><span class="mi">0</span><span class="x">,</span><span class="mi">1</span><span class="x">],[</span><span class="mi">0</span><span class="x">,</span><span class="mi">1</span><span class="x">]);</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">vec</span><span class="x">(</span><span class="n">collect</span><span class="o">.</span><span class="x">(</span><span class="n">M</span><span class="x">))</span>
<span class="mi">8</span><span class="o">-</span><span class="n">element</span> <span class="kt">Vector</span><span class="x">{</span><span class="kt">Vector</span><span class="x">{</span><span class="kt">Int64</span><span class="x">}}</span><span class="o">:</span>
 <span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">0</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">0</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span>
 <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span>
<span class="c"># liczba sukcesów tj. wypadnięcie reszki dla każdego wariantu:</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sum</span><span class="o">.</span><span class="x">(</span><span class="n">sol</span><span class="x">)</span>
<span class="mi">8</span><span class="o">-</span><span class="n">element</span> <span class="kt">Vector</span><span class="x">{</span><span class="kt">Int64</span><span class="x">}</span><span class="o">:</span>
 <span class="mi">0</span>
 <span class="mi">1</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
 <span class="mi">2</span>
 <span class="mi">3</span>
<span class="c"># rozkład liczby sukcesów:</span>
<span class="n">sort</span><span class="x">(</span><span class="n">countmap</span><span class="x">(</span><span class="n">res</span><span class="x">))</span>
<span class="n">OrderedCollections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="x">{</span><span class="kt">Int64</span><span class="x">,</span> <span class="kt">Int64</span><span class="x">}</span> <span class="n">with</span> <span class="mi">4</span> <span class="n">entries</span><span class="o">:</span>
  <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1</span>
  <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">3</span>
  <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span>
  <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1</span>
</code></pre></div></div>
<p>Jeśli liczbą sukcesów będzie to, że reszka wystąpi dokładnie dwa razy (są trzy takie przypadki)
to dokładne prawdopodobieństwo tego zdarzenia wyniesie:</p>

\[P(X=2)=3/8=0.375\]

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dokładne prawdopodobieństwo dla 0,1,2,3:</span>
<span class="n">map</span><span class="x">(</span><span class="n">x</span><span class="o">-&gt;</span> <span class="n">mean</span><span class="x">(</span><span class="n">res</span><span class="o">.==</span><span class="n">x</span><span class="x">),</span><span class="mi">0</span><span class="o">:</span><span class="mi">3</span><span class="x">)</span>
<span class="mi">4</span><span class="o">-</span><span class="n">element</span> <span class="kt">Vector</span><span class="x">{</span><span class="kt">Float64</span><span class="x">}</span><span class="o">:</span>
 <span class="mf">0.125</span>
 <span class="mf">0.375</span>
 <span class="mf">0.375</span>
 <span class="mf">0.125</span>
</code></pre></div></div>
<p>Dla większej liczby rzutów monetą wyznaczenie wszystkich możliwych wyników może być kłopotliwe ponieważ ich liczba rośnie wykładniczo.
Rozwiązaniem może być wykorzystanie generatora liczb losowych z rozkładu Bernulliego aby wygenerować dowolną liczbę prób Bernoulliego np. $10000$. Poniżej symulacja rozkładu liczby sukcesów w trzech rzutach monetą.</p>
<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># liczba sukcesów dla 10000 prób losowych z rozkładu Bernoulliego:</span>
<span class="n">res1</span> <span class="o">=</span> <span class="x">[</span><span class="n">sum</span><span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="x">,</span><span class="mi">3</span><span class="x">))</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">10000</span><span class="x">];</span>
<span class="n">sort</span><span class="x">(</span><span class="n">countmap</span><span class="x">(</span><span class="n">res1</span><span class="x">))</span>
<span class="n">OrderedCollections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="x">{</span><span class="kt">Int64</span><span class="x">,</span> <span class="kt">Int64</span><span class="x">}</span> <span class="n">with</span> <span class="mi">4</span> <span class="n">entries</span><span class="o">:</span>
  <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1296</span>
  <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">3730</span>
  <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3743</span>
  <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1231</span>
<span class="n">mean</span><span class="x">(</span><span class="n">res1</span><span class="o">.==</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.3743</span>

<span class="c"># liczba sukcesów dla 10000 prób losowych z rozkładu Bernoulliego:</span>
<span class="n">res2</span> <span class="o">=</span> <span class="x">[</span><span class="n">sum</span><span class="x">(</span><span class="n">rand</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="mi">1</span><span class="x">,</span><span class="mf">0.5</span><span class="x">),</span><span class="mi">3</span><span class="x">))</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">10000</span><span class="x">];</span>
<span class="n">sort</span><span class="x">(</span><span class="n">countmap</span><span class="x">(</span><span class="n">res2</span><span class="x">))</span>
<span class="n">OrderedCollections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="x">{</span><span class="kt">Int64</span><span class="x">,</span> <span class="kt">Int64</span><span class="x">}</span> <span class="n">with</span> <span class="mi">4</span> <span class="n">entries</span><span class="o">:</span>
  <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1247</span>
  <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">3736</span>
  <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3792</span>
  <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1225</span>
<span class="c"># symulacja dokładnego prawdopodobieństwa:</span>
<span class="n">mean</span><span class="x">(</span><span class="n">res2</span><span class="o">.==</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.3792</span>

<span class="c"># liczba sukcesów dla 10000 liczb losowych z rozkładu dwumianowego:</span>
<span class="n">res3</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="mi">3</span><span class="x">,</span><span class="mf">0.5</span><span class="x">),</span><span class="mi">10000</span><span class="x">);</span>
<span class="n">sort</span><span class="x">(</span><span class="n">countmap</span><span class="x">(</span><span class="n">res3</span><span class="x">))</span>
<span class="n">OrderedCollections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="x">{</span><span class="kt">Int64</span><span class="x">,</span> <span class="kt">Int64</span><span class="x">}</span> <span class="n">with</span> <span class="mi">4</span> <span class="n">entries</span><span class="o">:</span>
  <span class="mi">0</span> <span class="o">=&gt;</span> <span class="mi">1203</span>
  <span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">3789</span>
  <span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3756</span>
  <span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">1252</span>
<span class="c"># symulacja dokładnego prawdopodobieństwa:</span>
<span class="n">mean</span><span class="x">(</span><span class="n">res3</span><span class="o">.==</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.3756</span>
</code></pre></div></div>

<p>Do graficznej prezentacji dokładnego rozkładu prawdopodobieństwa liczby sukcesów np. trzykrotnego rzutu monetą można wykorzystać rozkład dwumianowy o parametrach: $n=3$ oraz $p=0,5$.</p>

<details>
  <summary><strong>CODE</strong></summary>
  <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="x">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mi">3</span><span class="x">,</span> <span class="n">round</span><span class="o">.</span><span class="x">(</span><span class="n">pdf</span><span class="o">.</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="mi">3</span><span class="x">,</span><span class="mf">0.5</span><span class="x">),</span><span class="mi">0</span><span class="o">:</span><span class="mi">3</span><span class="x">),</span><span class="n">digits</span><span class="o">=</span><span class="mi">3</span><span class="x">);</span>
<span class="n">bar</span><span class="x">(</span><span class="n">X</span><span class="x">,</span><span class="n">Y</span><span class="x">,</span><span class="n">labels</span><span class="o">=</span><span class="s">"Binomial"</span><span class="x">,</span>
    <span class="n">fillcolor</span><span class="o">=</span><span class="s">"blue"</span><span class="x">,</span><span class="n">fillalpha</span><span class="o">=</span><span class="mf">0.3</span><span class="x">,</span><span class="n">lc</span><span class="o">=</span><span class="s">"white"</span><span class="x">,</span>
    <span class="n">xlab</span><span class="o">=</span><span class="s">"Liczba sukcesów"</span><span class="x">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">"Prawdopodobieństwo"</span><span class="x">,</span>
    <span class="n">titlefontsize</span><span class="o">=</span><span class="mi">10</span><span class="x">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"Dwumianowy rozkład prawdopodobieństwa"</span><span class="x">)</span>
<span class="n">annotate!</span><span class="x">(</span><span class="n">X</span><span class="x">,</span><span class="n">Y</span><span class="x">,</span><span class="n">Y</span><span class="x">,</span><span class="mi">8</span><span class="x">)</span>
<span class="n">savefig</span><span class="x">(</span><span class="s">"/home/.../a01.png"</span><span class="x">)</span>
</code></pre></div>  </div>
</details>
<p><br />

<img src="/assets/a01.png" alt="a01" /></p>
<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Binomial prawdopodobieństwo:</span>
<span class="n">pdf</span><span class="o">.</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="mi">3</span><span class="x">,</span><span class="mf">0.5</span><span class="x">),</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.3750000000000001</span>
</code></pre></div></div>

<p>Prawdopodobieństwo tego, że np. reszka wystąpi co najwyżej dwa razy (skumulowane prawdopodobieństwo) będzie równe:</p>

\[P(X\leq 2)=P(X=2)+P(X=1)+P(X=0)=0.875\]

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dokładne prawdopodobieństwo:</span>
<span class="n">mean</span><span class="x">(</span><span class="n">res</span><span class="o">.&lt;=</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.875</span>
<span class="c"># Binomial prawdopodobieństwo:</span>
<span class="n">cdf</span><span class="o">.</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="mi">3</span><span class="x">,</span><span class="mf">0.5</span><span class="x">),</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.875</span>
<span class="c"># symulacja dokładnego prawdopodobieństwa:</span>
<span class="n">mean</span><span class="x">(</span><span class="n">res1</span><span class="o">.&lt;=</span><span class="mi">2</span><span class="x">)</span>
<span class="mf">0.8818</span>
</code></pre></div></div>

<details>
  <summary><strong>CODE</strong></summary>
  <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="x">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mi">3</span><span class="x">,</span> <span class="n">round</span><span class="o">.</span><span class="x">(</span><span class="n">cdf</span><span class="o">.</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="mi">3</span><span class="x">,</span><span class="mf">0.5</span><span class="x">),</span><span class="mi">0</span><span class="o">:</span><span class="mi">3</span><span class="x">),</span><span class="n">digits</span><span class="o">=</span><span class="mi">3</span><span class="x">);</span>
<span class="n">bar</span><span class="x">(</span><span class="n">X</span><span class="x">,</span><span class="n">Y</span><span class="x">,</span><span class="n">labels</span><span class="o">=</span><span class="s">"Binomial"</span><span class="x">,</span><span class="n">legend</span><span class="o">=:</span><span class="n">topleft</span><span class="x">,</span>
    <span class="n">fillcolor</span><span class="o">=</span><span class="s">"blue"</span><span class="x">,</span><span class="n">fillalpha</span><span class="o">=</span><span class="mf">0.3</span><span class="x">,</span><span class="n">lc</span><span class="o">=</span><span class="s">"white"</span><span class="x">,</span>
    <span class="n">xlab</span><span class="o">=</span><span class="s">"Liczba sukcesów"</span><span class="x">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">"Skumulowane prawdopodobieństwo"</span><span class="x">,</span>
    <span class="n">titlefontsize</span><span class="o">=</span><span class="mi">10</span><span class="x">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"Skumulowany rozkład prawdopodobieństwa"</span><span class="x">)</span>
<span class="n">annotate!</span><span class="x">(</span><span class="n">X</span><span class="x">,</span><span class="n">Y</span><span class="x">,</span><span class="n">Y</span><span class="x">,</span><span class="mi">8</span><span class="x">)</span>
<span class="n">savefig</span><span class="x">(</span><span class="s">"/home/.../a02.png"</span><span class="x">)</span>
</code></pre></div>  </div>
</details>
<p><br />
</p>

<p><img src="/assets/a02.png" alt="a02" /></p>

<h1 id="rzut-kostką-do-gry">Rzut kostką do gry</h1>

<p>W jednorazowym rzucie kostką do gry prawdopodobieństwo sukcesu wyrzucenia określonej liczby oczek wynosi $p=1/6$.
Warto zauważyć, że liczba wszystkich możliwych wariantów rośnie wykładniczo $6^n$. Zatem dla dwóch rzutów kostką do gry wszystkich możliwoścu będzie $6^2$.</p>

<p>Na przykładzie dwukrotnego rzutu kostką do gry można wyznaczyć wszystkie możliwe wyrzucone pary oczek oraz zaznaczyć
warianty w których suma oczek jest równa $6$.</p>

\[\begin{Bmatrix}
    \textit{(1,1)} &amp; \textit{(1,2)} &amp; \textit{(1,3)} &amp; \textit{(1,4)} &amp; \textbf{(1,5)} &amp; \textit{(1,6)}\\
    \textit{(2,1)} &amp; \textit{(2,2)} &amp; \textit{(2,3)} &amp; \textbf{(2,4)} &amp; \textit{(2,5)} &amp; \textit{(2,6)}\\
    \textit{(3,1)} &amp; \textit{(3,2)} &amp; \textbf{(3,3)} &amp; \textit{(3,4)} &amp; \textit{(3,5)} &amp; \textit{(3,6)}\\
    \textit{(4,1)} &amp; \textbf{(4,2)} &amp; \textit{(4,3)} &amp; \textit{(4,4)} &amp; \textit{(4,5)} &amp; \textit{(4,6)}\\
    \textbf{(5,1)} &amp; \textit{(5,2)} &amp; \textit{(5,3)} &amp; \textit{(5,4)} &amp; \textit{(5,5)} &amp; \textit{(5,6)}\\
    \textit{(6,1)} &amp; \textit{(6,2)} &amp; \textit{(6,3)} &amp; \textit{(6,4)} &amp; \textit{(6,5)} &amp; \textit{(6,6)}
\end{Bmatrix}\]

<p>Ponieważ ilość wszystkich możliwości jest równa 36 to prawdopodobieństwo tego, że
suma oczek będzie równa 6 wynosi:</p>

\[P(X=6)=5/36=0.1389\]

<p>Dla dużych $n$ wyznaczenie dokładnego rozkładu prawdopodobieństwa może być utrudnione ze względu na dużą ilość obliczeń. Rozwiązaniem może być aproksymacja czyli przybliżanie rozkładu dokładnego za pomocą symulacji.</p>
<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># symulacja sumy oczek dla ośmiu rzutów kostką:</span>
<span class="n">m</span> <span class="o">=</span> <span class="x">[</span><span class="n">sum</span><span class="x">(</span><span class="n">sample</span><span class="x">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">6</span><span class="x">,</span><span class="mi">8</span><span class="x">))</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">100000</span><span class="x">];</span>
<span class="c"># parametry rozkładu normalnego:</span>
<span class="n">mu1</span><span class="x">,</span> <span class="n">sd1</span> <span class="o">=</span> <span class="n">mean</span><span class="x">(</span><span class="n">m</span><span class="x">),</span> <span class="n">std</span><span class="x">(</span><span class="n">m</span><span class="x">)</span>
<span class="x">(</span><span class="mf">28.01644</span><span class="x">,</span> <span class="mf">4.820769868456823</span><span class="x">)</span>
</code></pre></div></div>

<p>Dla dużych $n$ liczba sukcesów $n_1$ ma asymptotycznie rozkład normalny $\mathrm{N(\mu,\sigma)}$ gdzie:</p>

\[\mu=np,\quad \sigma=\sqrt{np(1 − p)}\]

<p>Liczba sukcesów $n_1$ ma rozkład dwumianowy $\mathrm{Bin}(n,p)$ o parametrach:</p>

\[n=-\mu^2/(\sigma^2-\mu),\quad p=-(\sigma^2-\mu)/\mu\]

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># parametry rozkładu dwumianowego:</span>
<span class="n">n1</span><span class="x">,</span> <span class="n">p1</span> <span class="o">=</span> <span class="x">(</span><span class="o">-</span><span class="n">mu1</span><span class="o">^</span><span class="mi">2</span><span class="o">/</span><span class="x">(</span><span class="n">sd1</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mu1</span><span class="x">),</span> <span class="o">-</span><span class="x">(</span><span class="n">sd1</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">mu1</span><span class="x">)</span><span class="o">/</span><span class="n">mu1</span><span class="x">)</span>
<span class="x">(</span><span class="mf">164.32566530379117</span><span class="x">,</span> <span class="mf">0.17049339157219057</span><span class="x">)</span>
</code></pre></div></div>

<details>
  <summary><strong>CODE</strong></summary>
  <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c1</span> <span class="o">=</span> <span class="n">countmap</span><span class="x">(</span><span class="n">m</span><span class="x">);</span>
<span class="n">bar</span><span class="x">(</span><span class="n">collect</span><span class="x">(</span><span class="n">keys</span><span class="x">(</span><span class="n">c1</span><span class="x">)),</span><span class="n">values</span><span class="x">(</span><span class="n">c1</span><span class="x">)</span><span class="o">./</span><span class="n">length</span><span class="x">(</span><span class="n">m</span><span class="x">),</span><span class="n">labels</span><span class="o">=</span><span class="s">"random Binomial"</span><span class="x">,</span>
    <span class="n">fillcolor</span><span class="o">=</span><span class="s">"blue"</span><span class="x">,</span><span class="n">fillalpha</span><span class="o">=</span><span class="mf">0.3</span><span class="x">,</span><span class="n">lc</span><span class="o">=</span><span class="s">"white"</span><span class="x">,</span>
    <span class="n">titlefontsize</span><span class="o">=</span><span class="mi">10</span><span class="x">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"Rozkład prawdopodobieństwa liczby sukcesów"</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">pdf</span><span class="x">(</span><span class="n">Normal</span><span class="x">(</span><span class="n">mu1</span><span class="x">,</span><span class="n">sd1</span><span class="x">),</span><span class="n">x</span><span class="x">),</span> <span class="n">color</span><span class="o">=:</span><span class="n">green</span><span class="x">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.45</span><span class="x">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span>
      <span class="n">labels</span><span class="o">=</span><span class="s">"Normal"</span><span class="x">)</span>
<span class="n">scatter!</span><span class="x">(</span><span class="n">collect</span><span class="x">(</span><span class="n">keys</span><span class="x">(</span><span class="n">c1</span><span class="x">)),</span><span class="n">pdf</span><span class="o">.</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="n">round</span><span class="x">(</span><span class="n">n1</span><span class="x">),</span> <span class="n">p1</span><span class="x">),</span><span class="n">collect</span><span class="x">(</span><span class="n">keys</span><span class="x">(</span><span class="n">c1</span><span class="x">))),</span><span class="n">labels</span><span class="o">=</span><span class="s">"Binomial"</span><span class="x">,</span>
         <span class="n">markerstrokecolor</span> <span class="o">=</span> <span class="o">:</span><span class="n">red</span><span class="x">,</span> <span class="n">markercolor</span> <span class="o">=</span> <span class="o">:</span><span class="n">red</span><span class="x">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="x">)</span>
<span class="n">savefig</span><span class="x">(</span><span class="s">"/home/.../a03.png"</span><span class="x">)</span>
</code></pre></div>  </div>
</details>
<p><br />
</p>

<p><img src="/assets/a03.png" alt="a03" /></p>

<p>Dla dużych $n$ prawdopodobieństwo sukcesu $p=n_1/n$ ma asymptotycznie rozkład normalny gdzie:</p>

\[\mu=p,\quad \sigma=\sqrt{p(1-p)/n}\]

<p>Dodatkowo można założyć, że proporcja sukcesu $p$ ma rozkład beta $\mathrm{Bet}(n_1,n_0)$ o parametrach:</p>

\[n_1=\mu\cdot\eta,\quad n_0=(1-\mu)\cdot\eta\]

<p>dla $\eta=\frac{(1-\mu)\mu}{\sigma^2}-1$.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># symulacja:</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">m</span><span class="o">./</span><span class="mi">48</span><span class="x">;</span>
<span class="c"># parametry rozkładu normalnego:</span>
<span class="n">MU1</span><span class="x">,</span> <span class="n">SD1</span> <span class="o">=</span> <span class="n">mean</span><span class="x">(</span><span class="n">M</span><span class="x">),</span> <span class="n">std</span><span class="x">(</span><span class="n">M</span><span class="x">)</span>
<span class="x">(</span><span class="mf">0.5836758333333333</span><span class="x">,</span> <span class="mf">0.10043270559285054</span><span class="x">)</span>
<span class="c"># parametry rozkładu beta:</span>
<span class="n">N</span> <span class="o">=</span> <span class="x">((</span><span class="n">MU1</span><span class="o">*</span><span class="x">(</span><span class="mi">1</span><span class="o">-</span><span class="n">MU1</span><span class="x">))</span><span class="o">/</span><span class="n">SD1</span><span class="o">^</span><span class="mi">2</span><span class="x">)</span><span class="o">-</span><span class="mi">1</span><span class="x">;</span>
<span class="n">a</span><span class="x">,</span> <span class="n">b</span>  <span class="o">=</span> <span class="n">MU1</span><span class="o">*</span><span class="n">N</span><span class="x">,</span> <span class="x">(</span><span class="mi">1</span><span class="o">-</span><span class="n">MU1</span><span class="x">)</span><span class="o">*</span><span class="n">N</span>
<span class="x">(</span><span class="mf">13.47759977009273</span><span class="x">,</span> <span class="mf">9.613299322170636</span><span class="x">)</span>
</code></pre></div></div>

<details>
  <summary><strong>CODE</strong></summary>
  <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="x">(</span><span class="n">normalize</span><span class="x">(</span><span class="n">fit</span><span class="x">(</span><span class="n">Histogram</span><span class="x">,</span> <span class="n">M</span><span class="x">,</span> <span class="n">closed</span><span class="o">=:</span><span class="n">left</span><span class="x">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">30</span><span class="x">),</span> <span class="n">mode</span><span class="o">=:</span><span class="n">pdf</span><span class="x">),</span>
     <span class="n">fillcolor</span><span class="o">=</span><span class="s">"blue"</span><span class="x">,</span><span class="n">fillalpha</span><span class="o">=</span><span class="mf">0.3</span><span class="x">,</span><span class="n">lc</span><span class="o">=</span><span class="s">"white"</span><span class="x">,</span><span class="n">labels</span><span class="o">=</span><span class="s">"random"</span><span class="x">,</span>
     <span class="n">titlefontsize</span><span class="o">=</span><span class="mi">10</span><span class="x">,</span> <span class="n">title</span><span class="o">=</span><span class="s">"Rozkład prawdopodobieństwa proporcji sukcesów"</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">pdf</span><span class="x">(</span><span class="n">Normal</span><span class="x">(</span><span class="n">MU1</span><span class="x">,</span><span class="n">SD1</span><span class="x">),</span><span class="n">x</span><span class="x">),</span> <span class="n">color</span><span class="o">=:</span><span class="n">green</span><span class="x">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.45</span><span class="x">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span>
      <span class="n">labels</span><span class="o">=</span><span class="s">"Normal"</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">pdf</span><span class="x">(</span><span class="n">Beta</span><span class="x">(</span><span class="n">a</span><span class="x">,</span><span class="n">b</span><span class="x">),</span><span class="n">x</span><span class="x">),</span> <span class="n">color</span><span class="o">=:</span><span class="n">red</span><span class="x">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="x">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span>
      <span class="n">labels</span><span class="o">=</span><span class="s">"Beta"</span><span class="x">)</span>
<span class="n">savefig</span><span class="x">(</span><span class="s">"/home/.../a04.png"</span><span class="x">)</span>
</code></pre></div>  </div>
</details>
<p><br />
</p>

<p><img src="/assets/a04.png" alt="a04" /></p>

<p>Za pomocą rozkładu normalnego można aproksymować (przybliżać) rozkłady dyskretne oraz ciągłe. W przypadku przybliżeń rozkładów dyskretnych należy pamiętać o stosowaniu korekty na ciągłość:</p>

\[P(x_1&lt;X&lt;x_2)=\int_{x_1-0,5}^{x_2+0,5}f(x\,|\,\theta)\,dx\]

<p>Poniżej przykład wyznaczenia prawdopodobieństwa $P(X\leq 15)$:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># empiryczna dystrybuanta:</span>
<span class="n">ecdf</span><span class="x">(</span><span class="n">m</span><span class="x">)(</span><span class="mi">15</span><span class="o">+</span><span class="mf">0.5</span><span class="x">)</span>
<span class="mf">0.00366</span>
<span class="c"># dystrybuanta rozkładu normalnego:</span>
<span class="n">cdf</span><span class="x">(</span><span class="n">Normal</span><span class="x">(</span><span class="n">mu1</span><span class="x">,</span><span class="n">sd1</span><span class="x">),</span><span class="mi">15</span><span class="o">+</span><span class="mf">0.5</span><span class="x">)</span>
<span class="mf">0.004710904600789341</span>
<span class="c"># dystrybuanta rozkładu dwumianowego:</span>
<span class="n">cdf</span><span class="x">(</span><span class="n">Binomial</span><span class="x">(</span><span class="n">round</span><span class="x">(</span><span class="n">n1</span><span class="x">),</span> <span class="n">p1</span><span class="x">),</span><span class="mi">15</span><span class="x">)</span>
<span class="mf">0.00292650828913315</span>
</code></pre></div></div>


  </div><a class="u-url" href="/2022/12/04/Rozklad_prawdopodobienstwa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Język Julia</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Język Julia</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Opis.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
